<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Island Hotel Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<div>
					<a href="#">Sign Up</a> <span>|</span> <a href="#">Log-in</a>
				</div>
				<div>
					<ul>
						<li>
							<a href="index.html"><span>Home</span></a>
						</li>
						<li>
							<a href="about.html"><span>About</span></a>
						</li>
						<li class="selected">
							<a href="blog.html"><span>Blog</span></a>
						</li>
						<li>
							<a href="contact.html"><span>Contact</span></a>
						</li>
					</ul>
					<form action="index.html">
						<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter search query':this.value;" value="Enter search query">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="blog">
				<ul>
					<li>
						<div>
							<a href="#"><img src="images/girl4.jpg" alt=""></a> <span></span>
						</div>
						<div>
							<div>
								<h3>Blog Title Number One</h3>
								<div>
									<span>Jun 5, 2023 | 10:00</span>
								</div>
							</div>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							</p>
							<a href="#">Read More</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#"><img src="images/girl6.jpg" alt=""></a> <span></span>
						</div>
						<div>
							<div>
								<h3>Blog Title Number One</h3>
								<div>
									<span>Jun 5, 2023 | 10:00</span>
								</div>
							</div>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							</p>
							<a href="#">Read More</a>
						</div>
					</li>
					<li>
						<div>
							<a href="#"><img src="images/girl7.jpg" alt=""></a> <span></span>
						</div>
						<div>
							<div>
								<h3>Blog Title Number One</h3>
								<div>
									<span>Jun 5, 2023 | 10:00</span>
								</div>
							</div>
							<p>
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
							</p>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
							</p>
							<a href="#">Read More</a>
						</div>
					</li>
				</ul>
				<ul class="paging">
					<li>
						<a href="#">&#60;&#60;</a>
					</li>
					<li>
						<a href="#">First</a>
					</li>
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
					<li>
						<a href="#">6</a>
					</li>
					<li>
						<a href="#">7</a>
					</li>
					<li>
						<a href="#">8</a>
					</li>
					<li>
						<a href="#">9</a>
					</li>
					<li>
						<a href="#">10</a>
					</li>
					<li>
						<a href="#">11</a>
					</li>
					<li>
						<a href="#">12</a>
					</li>
					<li>
						<a href="#">13</a>
					</li>
					<li>
						<a href="#">14</a>
					</li>
					<li>
						<a href="#">15</a>
					</li>
					<li>
						<a href="#">16</a>
					</li>
					<li>
						<a href="#">17</a>
					</li>
					<li>
						<a href="#">18</a>
					</li>
					<li>
						<a href="#">19</a>
					</li>
					<li>
						<a href="#">20</a>
					</li>
					<li>
						<a href="#">Last</a>
					</li>
					<li>
						<a href="#">&#62;&#62;</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<p>
						&#169; Copyright &#169; 2023.Company name all rights reserved
					</p>
					<div class="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>