<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Island Hotel Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<div>
				<div>
					<a href="#">Sign Up</a> <span>|</span> <a href="#">Log-in</a>
				</div>
				<div>
					<ul>
						<li class="selected">
							<a href="index.html"><span>Home</span></a>
						</li>
						<li>
							<a href="about.html"><span>About</span></a>
						</li>
						<li>
							<a href="blog.html"><span>Blog</span></a>
						</li>
						<li>
							<a href="contact.html"><span>Contact</span></a>
						</li>
					</ul>
					<form action="index.html">
						<input type="text" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Enter search query':this.value;" value="Enter search query">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="home">
				<div class="featured">
					<img src="images/featured.jpg" alt="">
					<div>
						<div>
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
							</p>
							<a href="about.html"></a>
						</div>
					</div>
				</div>
				<div class="section">
					<div>
						<h4>This is a free website template</h4>
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
						</p>
						<ul>
							<li>
								<ul>
									<li>
										<a href="contact.html">List of service</a>
									</li>
									<li>
										<a href="contact.html">List of service</a>
									</li>
									<li>
										<a href="contact.html">List of service</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="contact.html">Product name</a>
									</li>
									<li>
										<a href="contact.html">Product name</a>
									</li>
									<li>
										<a href="contact.html">Product name</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="contact.html">Service name</a>
									</li>
									<li>
										<a href="contact.html">Service name</a>
									</li>
									<li>
										<a href="contact.html">Service name</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div>
						<a href="contact.html"><img src="images/girl3.jpg" alt=""></a>
					</div>
				</div>
				<div>
					<ul>
						<li>
							<h3>Entry Number One</h3>
							<a href="blog.html"><img src="images/girl1.jpg" alt=""></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris adipiscing lacinia urna, vitae auctor ligula semper eget.
							</p>
							<a href="blog.html" class="click-here"></a>
						</li>
						<li>
							<h3>Entry Number One</h3>
							<a href="blog.html"><img src="images/girl2.jpg" alt=""></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris adipiscing lacinia urna, vitae auctor ligula semper eget.
							</p>
							<a href="blog.html" class="click-here"></a>
						</li>
						<li>
							<h3>Entry Number One</h3>
							<a href="blog.html"><img src="images/couple.jpg" alt=""></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris adipiscing lacinia urna, vitae auctor ligula semper eget.
							</p>
							<a href="blog.html" class="click-here"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<div>
				<div>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<p>
						&#169; Copyright &#169; 2023.Company name all rights reserved
					</p>
					<div class="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" id="fb">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a> <a href="http://freewebsitetemplates.com/go/youtube/" id="vimeo">vimeo</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>